  PID TTY           TIME CMD
 1758 ttys000    0:00.05 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp sadrian
 1760 ttys000    0:00.05 -bash
 1792 ttys000    0:00.23 nano schema.py
 1724 ttys002    0:00.05 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp sadrian
 1726 ttys002    0:00.07 -bash
 2428 ttys002    0:00.08 ssh 37.120.178.44 -l root
 1078 ttys003    0:00.13 /bin/bash --rcfile /Applications/PyCharm CE.app/Contents/plugins/terminal/jediterm-bash.in -i
 2475 ttys003    0:00.01 sh ./start.sh
 2480 ttys003    0:00.32 /usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python main.py
 2481 ttys003    0:00.00 sh -c ps >system_status_files/status_system_13:33:21_08-11-2018.txt
 2443 ttys004    0:00.05 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp sadrian
 2445 ttys004    0:00.02 -bash
